<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Simulador de Créditos</title>
</head>

<body>

    <header class="headerPrincipal">

        <div>

            <img class="headerLogo" src="./assets/icon/dollar.png" alt="">

        </div>

        <div class="navBar">
            <div class="comoFunciona">Como funciona</div>
            <div class="contacto">Contacto</div>
            <div class="ingresar">Ingresar</div>
        </div>

    </header>


    <div class="imgHeader">

        <div class="degCont"></div>

        <section class="fatherCont">

            <article class="rowCont">

                <div class="row g-3">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Cuánto necesitás?"
                            aria-label="Cuanto necesitas" id="montoIngresado">
                    </div>

                    <!-- <div class="col">
                        <input type="text" class="form-control" placeholder="Cant Cuotas" aria-label="Cuotas">
                    </div> -->

                    <select class="form-select" aria-label="Default select example" id="cant_de_cuotas">
                        <option selected>Seleccione la cantidad de cuotas</option>
                        <option value="1">1</option>
                        <option value="3">3</option>
                        <option value="6">6</option>
                        <option value="12">12</option>
                    </select>

                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button" onclick="aceptaPrestamo()">Quiero mi
                            crédito!</button>
                    </div>
                </div>
            </article>

        </section>

    </div>

    <article class="contForms">
        <div id="formClientes">

        </div>
        <!-- <div>
            <h3>Valor Total: </h3>
            <h3>Valor mensual a abonar: </h3>
        </div> -->


        <div class="d-grid gap-2 col-6 mx-auto">
            <button id="btnFormulario">Enviar formulario</button>
        </div>

        </div>

    </article>



    <script src="./js/proyectoBuzzi.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>