* {
    padding: 0;
    margin: 0;
  }
  body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15%;
    grid-gap: 2.5px;
    
  }
  
  body > * {
    border: solid 0.5px;
    background-color: rgb(54, 130, 201);
    color: white;
  }
  header {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
  }
  nav {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row: 1 / span 4;
  }
  section#productos {

  }
  section#servicios {

  }
  aside {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
  }
  footer {
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
  }
  